{
  "author": "Dylan <2894220@gmail.com>",
  "dependencies": {},
  "description": "Loader for node-nim extensions",
  "keywords": [
    "electron",
    "loader",
    "native",
    "node",
    "webpack"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "node-nim-loader",
  "repository": "https://github.com/netease-im/node-nim-loader",
  "scripts": {},
  "version": "1.0.0"
}
